{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		},
		{
			"Name": "PixelTools",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/32fd29e6566d4e84beafaf3726480108",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android",
				"Linux",
				"LinuxArm64"
			]
		},
		{
			"Name": "WMFCodecs",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}